---
docker_compose_services_directory: "{{ ansible_env.HOME }}/docker-compose-files"
docker_compose_services_config_directory: "{{ ansible_env.HOME }}/configs"
docker_compose_services_domain: "s5n.dev"
docker_compose_networks:
  - services

# vaultwarden
docker_compose_vaultwarden_start: true # enable/disable auto start
docker_compose_vaultwarden_image_version: latest
docker_compose_vaultwarden_data_dir: ""
docker_compose_vaultwarden_database_host: ""
docker_compose_vaultwarden_database_user: ""
docker_compose_vaultwarden_database_password: ""
docker_compose_vaultwarden_database_name: ""
docker_compose_vaultwarden_admin_token: ""
docker_compose_vaultwarden_labels: []
