---
- name: Create Paperless data directory
  ansible.builtin.file:
    path: "{{ docker_compose_templates_paperless_data_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Create Paperless consume directory
  ansible.builtin.file:
    path: "{{ docker_compose_templates_paperless_consume_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Create Paperless media directory
  ansible.builtin.file:
    path: "{{ docker_compose_templates_paperless_media_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Create Paperless export directory
  ansible.builtin.file:
    path: "{{ docker_compose_templates_paperless_export_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Create Paperless Redis data directory
  ansible.builtin.file:
    path: "{{ docker_compose_templates_paperless_redis_data_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Define Paperless docker compose file name
  set_fact:
    docker_compose_templates_paperless_file_name: "paperless-ngx.yaml"

- name: Template Paperless docker-compose file
  ansible.builtin.template:
    src: templates/paperless-ngx.yaml.j2
    dest: "{{ docker_compose_templates_directory }}/{{ docker_compose_templates_paperless_file_name }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"